/*@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
*/
* {
	padding:0;
	margin:0;
	box-sizing: border-box;
}

$cyan: #19e0fc;
$smoke: #3f4244;
$lightSmoke: #929ba0;
$backGray: #f7f7f7;
$imagesBack: #252726;
$statsBack: #62767f;
$contactsBack: #131316;

body {
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	color: $smoke;
}

a {
	text-decoration: none;
	color: $smoke;
}
ul {
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/* ########## HEADER ########## */
header {
	background: #fff;
}
.header-wrapper {
	max-width: 1170px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 auto;
}
.header-logo {
	padding: 30px 0;
}

.header-logo a {
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.5em;
}
img.logo {
	margin-left: 20px;
}

ul li.menu-item {
	display: inline-block;
	list-style: none;
	text-transform: uppercase;
	& a {
		display: block;
		padding: 40px 15px;
		font-weight: 300;
		border-bottom: 2px solid transparent;
	}
	&:hover {
		& a {
			color: $cyan;
			border-bottom: 2px solid $cyan;
		}
		

	}
}

/* ########## SERVICES ########## */

.services {
	background-color: $backGray;
}
.fully-responsive {
	max-width: 1170px;
	margin: 0 auto;
}
.top-menu {
	display: flex;
	padding: 55px 100px 85px;
	text-transform: uppercase;
	& .top-menu-item {
		position: relative;
		max-width: 50%;
		padding: 16px 0;
		border: 1px solid #c8cdce;
		cursor: pointer;
		flex-grow: 1;
		flex-shrink: 0;
		text-align: center;
		font-weight: 600;
		&:hover {
			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				width: 8px;
				height: 8px;
				border-bottom: 1px solid $cyan;
				border-right: 1px solid $cyan;
				transform: rotate(45deg);
				bottom: -5px;
    			left: calc(50% - 10px);
    			background: $backGray;
			}
			border-color: $cyan;
		}	
	}
}
.phones {
	position: relative;
	display: flex;
	flex-grow: 1;
	/*width: 50%;*/
}
.white-phone {
	position: absolute;
	top: 70px;
	left: 295px;
	z-index: 2;
}
.black-phone {
	position: absolute;
	top: 0;
	left: 140px;
	z-index: 1;
}
.hero-content {
	margin-left: 50%;
	& h1 {
		font-size: 40px;
		margin-top: 35px;
		font-weight: 400;
	}
	& p {
		& span {
			display: inline-block;
			font-weight: 300;
		}
		margin: 35px 0;
	}
}
.button {
	border: 1px solid $cyan;
	display: inline-block;
	margin-bottom: 110px;
	& a {
		display: block;
		padding: 20px 40px;
		text-transform: uppercase;
	}
	&:hover {
			& a {
				color: $cyan;
			}		
	}
}

.timeline {
	background: white;
	padding: 225px 0 80px;
}
.timeline-wrapper {
	max-width: 1170px;
	margin: 0 auto;
	& ul {
		position: relative;
		list-style: none;
		max-width: 770px;
		margin: 0 auto;
		&:after {
			content:"";
			position: absolute;
			top:0;
			left: 32%;
			width: 1px;
			height: calc(100% - 150px);
			background: $lightSmoke;
		}
		& li.timeline-item {
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
			min-height: 150px;

			& .left {
				padding-right: 60px;
				text-align: right;
				min-width: 32%;
				position: relative;
				&:after {
					position:absolute;
					top: 0px;
					right: -8px;
					content:'';
					width: 8px;
					height: 8px;
					border: 3px solid $cyan;
					border-radius: 50%;
					background: white;
					z-index: 2;
				}
				& p {
					margin-top: 10px;
					color: $lightSmoke;
				}
				& h3 a {
					font-weight: 500;
					color: $cyan;
					text-transform: capitalize;
				}
			}

			& .right {
				padding-left: 60px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-between;
				flex-grow: 5;
				& h3 {
					color: $smoke;
					font-weight: 500;
				}
				& p {
					color: $lightSmoke;
				}
				& a {
					font-size: 13px;
					color: $cyan;
				}
			}

		}
	} 
}

/* ########## Portfolio ########## */

.portfolio {
	background: $backGray;
}
.portfolio-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-top: 60px;
	& h2 {
		font-size: 40px;
		font-weight: 400;
		position: relative;
		margin-bottom: 30px;		
		&:after {
			position: absolute;			
			content: '';
			bottom: -30px;
			left: 15%;
			width: 70%;
			height: 2px;
			background: $cyan;			
		}
	}
	& p.description {
		max-width: 770px;
		font-size: 13px;
		color: $lightSmoke;
		padding: 30px 0;
	}
	& ul {
		list-style: none;
		& li.portfolio-menu-item {
			display: inline-block;
			padding: 20px 30px;
			margin: 30px 0 60px;
			border: 1px solid transparent;
			text-transform: uppercase;
			cursor: pointer;
			&:hover {
				border: 1px solid $cyan;
			}
		}
		& li.portfolio-menu-item.active {
			border: 1px solid $cyan;
		}
	}
}
.swiper-container {
    width: 100%;
} 
.swiper-slide {
	width: 470px;
}

.image-container {
	margin-bottom:60px;
	& .image-card {
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 5px;
		& .image {
			width: 100%;
			height: 300px;
			background: $imagesBack;
			cursor: pointer;
			position: relative;
			&:before {
				display: inline-block;
				background-image: url(../img/plus.png);
				width: 87px;
				height: 87px;
				content: '';
				opacity: 0;
				z-index: 2;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -43.5px 0 0 -43.5px;
				transform: rotate(-90deg);
				transition: all 300ms ease-out 0s;
			}
			& .image-overlay {
				background-color: $cyan;
				height: 300px;
				opacity: 0;		
				transition: all 450ms ease-out 0s;
				transform: rotateY(90deg);				
			}
			&:hover {
				& .image-overlay {
					transform: rotateY(0deg);
					opacity: 0.5;															
				}
				&:before {
					opacity: 1;
					transform: rotate(0deg);
				}
			}
		}
		& .card-content {
			margin: 30px 0 40px;
			max-width: 240px;
			& h4 {
			font-size: 15px;
			font-weight: 600;
			margin-bottom:25px;
			display: inline-block;
			position: relative;
			text-transform: uppercase;
				&:after {
					position: absolute;			
					content: '';
					bottom: -25px;
					left: 15%;
					width: 70%;
					height: 2px;
					background: $cyan;			
				}
			}
			& p {
				font-size: 13px;
				font-weight: 400;
				padding-top:25px;
				color: $lightSmoke;
			}
		}		 
	}
}
/* ########## Stats ########## */
.stats {
	background: $statsBack;
	padding: 60px 0 40px;
	& .stats-wrapper {
		max-width: 1170px;
		margin: 0 auto;
		& .stats-container {
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
			flex-wrap: wrap;
			text-align: center;
			& .stats-item {
				flex-grow: 1;
				max-width: 25%;
				min-width: 175px;
				color: white;
				& h2 {
					font-size: 40px;
					font-weight: 400;
					margin: 40px 0 20px;
				}
				& p {
					font-size: 13px;
					margin-bottom: 20px;
				}
			}
		}
	}	
}

/* ########## Contacts ########## */
.contacts {
	background: $contactsBack;
	width:100%;
	color:white;
	padding: 60px 0;
}
.contacts-wrapper {
	max-width: 770px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	& h2 {
		font-size: 40px;
		font-weight: 400;
		margin: 30px 0;
		position: relative;
		&:after {
			position: absolute;			
			content: '';
			bottom: -30px;
			left: 15%;
			width: 70%;
			height: 2px;
			background: $cyan;
		}
	}
	& p {
		margin: 30px 0;
		font-size: 13px;
	}
	& form {
		margin: 50px 0;
		border: 0 none;
		width: 100%;		
		& ul {
			list-style:none;
			& li {
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
				& .input-border, & .text-border {
					position: relative;
					border-bottom: 2px solid white;
					flex-grow: 1;
					&:first-child {
						margin-right:30px;
					}
					&:after, &:before {
				    	position: absolute;
				    	content: '';
				    	display: inline-block;
				    	bottom: 0;
				    	width: 2px;
				    	background: white;
				    	height: 10px;
				    }
				    &:after {
				    	right: 0;
				    }
				    &:before {
				    	left:0;
				    }
				}
				& .text-border:first-child {
					margin-right: 0;
				}
				& input, textarea {					
					outline: none;
		    		display: block;
					padding: 20px;
				    border: none;				    
				    background: transparent;
				    font-size: 15px;
				    font-family: 'Raleway';
				    color: white;
				}
				& input::-webkit-input-placeholder, & textarea::-webkit-input-placeholder {
    				color: white;
    				text-shadow: none;
				}
				&:last-child {
					border: 1px solid $cyan;
					margin:35px 0;
					float: right;
				}

			}
		}
	}
	& p.last-words {
		font-size: 15px;
		margin-top: 50px;
		& a {
			color: $cyan;
		}
	}
}

/*########## media queries ##########*/

@media (max-width: 1170px) {
	div[class*="wrapper"] {
		padding-left: 20px;
		padding-right: 20px;
	}
	.white-phone img, .black-phone img {
		width: 90%;
	}
	.white-phone {
		left: 235px;
	}
	.black-phone {
		left: 80px;
	}
	.portfolio-wrapper, .swiper-wrapper {
		padding-right: 0!important;
		padding-left: 0!important;
	}
	.description {
		padding-right: 20px!important;
		padding-left: 20px!important;
	}
	.timeline {
		padding: 170px 0 45px;
	}
}

@media (max-width: 920px) {
	.white-phone img, .black-phone img {
		width: 80%;
	}
	.white-phone {
		left: 215px;
	}
	.black-phone {
		left: 60px;
	}
	.timeline {
		padding: 130px 0 45px;
	}
}
@media (max-width: 850px) {
	.white-phone img, .black-phone img {
		width: 75%;
	}
	.timeline {
		padding: 85px 0 45px;
	}
}
@media (max-width: 800px) {
	
	.top-menu {
		padding: 25px 50px 40px;
	}
	.white-phone img {
		width: 217px;
	}
	.black-phone img {
		width: 252px;
	}
	.phones {
		margin: 0 auto;
	}
	.white-phone {
		left: calc(50% - 50px);
	}
	.black-phone {
		left: calc(50% - 165px);
	}
	.hero-content {
		display: flex;
		text-align: center;
		flex-direction: column;
		align-items: center;
		margin: 500px 20px 0;
	}
}

@media (max-width: 720px) {
	.stats-item > h2 {
		margin: 20px 0 10px!important;
		transition-duration: 2s;
	}
}
@media (max-width: 620px) {
	.header-wrapper {
		flex-direction: column;
		align-items: center;
	}
	.top-menu {
		padding: 25px 50px 40px;
		transition-duration: 2s;
	}
	.portfolio-wrapper ul li.portfolio-menu-item {
		padding: 20px;
	}
}
@media (max-width: 520px) {
	.portfolio-wrapper ul li.portfolio-menu-item {
		padding: 10px;
	}
	.contacts-wrapper form ul li {
		flex-direction: column;
	}
	.contacts-wrapper form ul li .input-border:first-child {
		margin-right: 0;
	}
}
@media (max-width: 440px) {
	.header-wrapper ul li.menu-item a {
		padding: 20px 5px;
	}

	.portfolio-wrapper ul li.portfolio-menu-item {
		padding: 10px;
		font-size: 12px;
	}
}