/*@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
*/
* {
	padding:0;
	margin:0;
	box-sizing: border-box;
}

$cyan: #19e0fc;
$smoke: #3f4244;
$lightSmoke: #929ba0;
$backGray: #f7f7f7;
$imagesBack: #252726;

body {
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	color: $smoke;
}

a {
	text-decoration: none;
	color: $smoke;
}
ul {
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/* ########## HEADER ########## */
header {
	background: #fff;
}
.header-wrapper {
	max-width: 1170px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 auto;
}
.header-logo {
	padding: 30px 0;
}

.header-logo a {
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.5em;
}
img.logo {
	margin-left: 20px;
}

ul li.menu-item {
	display: inline-block;
	list-style: none;
	text-transform: uppercase;
	& a {
		display: block;
		padding: 40px 15px;
		font-weight: 300;
		border-bottom: 2px solid transparent;
	}
	&:hover {
		& a {
			color: $cyan;
			border-bottom: 2px solid $cyan;
		}
		

	}
}

/* ########## SERVICES ########## */

.services {
	background-color: $backGray;
}
.fully-responsive {
	max-width: 1170px;
	margin: 0 auto;
}
.top-menu {
	display: flex;
	padding: 55px 100px 85px;
	text-transform: uppercase;
	& .top-menu-item {
		position: relative;
		max-width: 50%;
		padding: 16px 0;
		border: 1px solid $lightSmoke;
		cursor: pointer;
		flex-grow: 1;
		flex-shrink: 0;
		text-align: center;
		font-weight: 600;
		&:hover {
			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				width: 8px;
				height: 8px;
				border-bottom: 1px solid $cyan;
				border-right: 1px solid $cyan;
				transform: rotate(45deg);
				bottom: -5px;
    			left: calc(50% - 10px);
    			background: $backGray;
			}
			border-color: $cyan;
		}	
	}
}
.phones {
	position: relative;
	display: flex;
	flex-grow: 1;
	width: 50%;
}
.white-phone {
	position: absolute;
	top: 70px;
	left: 295px;
	z-index: 2;
}
.black-phone {
	position: absolute;
	top: 0;
	left: 140px;
	z-index: 1;
}
.hero-content {
	margin-left: 50%;
	& h1 {
		font-size: 40px;
		margin-top: 35px;
		font-weight: 400;
	}
	& p {
		& span {
			display: inline-block;
			font-weight: 300;
		}
		margin: 35px 0;
	}
}
.button {
	border: 1px solid $cyan;
	display: inline-block;
	margin-bottom: 110px;
	& a {
		display: block;
		padding: 20px 40px;
		text-transform: uppercase;
	}
	&:hover {
			& a {
				color: $cyan;
			}		
	}
}

.timeline {
	background: white;
	padding: 225px 0 80px;
}
.timeline-wrapper {
	max-width: 1170px;
	margin: 0 auto;
	& ul {
		position: relative;
		list-style: none;
		max-width: 770px;
		margin: 0 auto;
		&:after {
			content:"";
			position: absolute;
			top:0;
			left: 32%;
			width: 1px;
			height: calc(100% - 150px);
			background: $lightSmoke;
		}
		& li.timeline-item {
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
			min-height: 150px;

			& .left {
				padding-right: 60px;
				text-align: right;
				min-width: 32%;
				position: relative;
				&:after {
					position:absolute;
					top: 0px;
					right: -8px;
					content:'';
					width: 8px;
					height: 8px;
					border: 3px solid $cyan;
					border-radius: 50%;
					background: white;
					z-index: 2;
				}
				& p {
					margin-top: 10px;
					color: $lightSmoke;
				}
				& h3 a {
					font-weight: 500;
					color: $cyan;
					text-transform: capitalize;
				}
			}

			& .right {
				padding-left: 60px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-between;
				flex-grow: 5;
				& h3 {
					color: $smoke;
					font-weight: 500;
				}
				& p {
					color: $lightSmoke;
				}
				& a {
					font-size: 13px;
					color: $cyan;
				}
			}

		}
	} 
}

/* ########## Portfolio ########## */

.portfolio {
	background: $backGray;
}
.portfolio-wrapper {
	display: flex;
/*	max-width: 1170px;
	margin: 0 auto;*/
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 60px 0;
	& h2 {
		font-size: 40px;
		font-weight: 400;
	}
	& p.description {
		max-width: 770px;
		font-size: 13px;
		color: $lightSmoke;
		padding: 20px 0;
	}
	& ul {
		list-style: none;
		& li.portfolio-menu-item {
			display: inline-block;
			padding: 20px 30px;
			margin: 60px 0;
			border: 1px solid transparent;
			text-transform: uppercase;
			&:hover {
				border: 1px solid $cyan;
			}
		}
	}
}
.image-wrapper {
		& .image-card {
		background: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 5px;
		& .image {
			width: 100%;
			height: 300px;
			background: $imagesBack;
		}
	}
}
.line {
	text-align: center;
	display: block;
	height: 2px;
	background: $cyan;
	width: 15%;
	margin-top: 30px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
} 
 .swiper-slide {
 		width: 470px;
        text-align: center;         
        font-size: 18px;
        margin: 0 20px;
        background: black;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
